<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77d1222f7afc456198625e706e3a0500" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLKATEGORI" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLMUSTERI" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLURUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLADMIN" Width="1.5" PointX="5.25" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>